For N = 22

first base unit : 0,8,18,30,44,60,78,98,120      >>>>> FWM:19

del = 15    >>>>>>> Starting value = 120 + 15 = 135

second base unit : 135,144,155,168,183,200,219   >>>>>>>FWM : 0

del = 14   >>>>>>> Starting value = 219 + 14 = 233

third base unit : 233,241,251,263,277     >>>>>>>>>>> FWM:0

del = 13  >>>>>>>> 290


FROM the dfs calculator online ouput : 205

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

for N=16

first base unit: 0,10,26,38,56,70,78    >>>>>>>FWM:0

del =15 >>>>>>>> Starting value = 78 + 15 = 93

second base unit: 93,108,119,132,141  >>>>>>>>FWM:0     15 11 13 9

del = 14  >>>>>>> starting Value = 141 + 14 = 155

third base unit = 155,165,173  >>>>>>>>FWM:0

del = 13  >>>>>>>> 173 + 13 = 186


FROM the dfs calculator online ouput : 74

FROM the best combination : 0,10,18,34,46,64,78,93,106,115,130,141,155,163,173,186 >>>>>>> 10 8 16 12 18 14 << 15 >>  13 9 15 11 << 14 >> 
FWM : 51
FROM the best combination : 0,8,20,38,54,64,78,93,104,113,126,141,155,165,173,186
FWM : 51

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
